{
    //
    // Классы
    "class-syls": {

        "body": [

            "//#region YI",
            "",
            "import { YArg } from '@syls/y/arg';",
            "import { config$1 as config } from './config.mjs';",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### Y${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}T",
            " * - Тип `T`",
            " * ",
            " * Основной параметр модуля `Y$1`.",
            " * ",
            " * @typedef {Y$1TE&Y$1TU&$2} Y$1T",
            " * ",
            "*/",
            "/** ### Y$1TE",
            " * - Тип `TE`",
            " * ",
            " * Параметр наследования `Y$1`.",
            " * ",
            " * @typedef {Omit<D$1, keyof S$1>} Y$1TE",
            " * ",
            "*/",
            "/** ### Y$1TU",
            " * - Тип `TU`",
            " * ",
            " * Уникальные параметры `Y$1`.",
            " * ",
            " * @typedef Y$1TU",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "",
            "class S$1 extends ${2:Y}$0 {",
            "    ",
            "    /**",
            "     * ### stock",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @type {Y$1[]}",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static stock = [];",
            "    /**",
            "     * ### config",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static config = config;",
            "    ",
            "    /**",
            "     * @arg {...Y$1} args `Аргументы`",
            "     * @returns {Y$1[]}",
            "    */",
            "    static create(...args) {",
            "        ",
            "        return Object.getPrototypeOf(S$1).create.apply(this, args);",
            "        ",
            "    };",
            "    ",
            "};",
            "class D$1 extends S$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "class I$1 extends D$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "class M$1 extends I$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "class F$1 extends M$1 {",
            "    ",
            "    /**",
            "     * ### Y$1.constructor",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @arg {Y$1T} args",
            "    */",
            "    constructor(args) {",
            "        ",
            "        super(args = F$1.#before(args = arguments));",
            "        ",
            "        F$1.#deceit.apply(this, [args]);",
            "        ",
            "        return this.correlate();",
            "        ",
            "    };",
            "    ",
            "    /** @arg {D$1} args */",
            "    static #before(args) {",
            "        ",
            "        /** @type {YArg<I$1>} */",
            "        const yarg = args instanceof YArg ? args : new YArg(args);",
            "        ",
            "        ",
            "        ",
            "        return yarg;",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #deceit(args) {",
            "        ",
            "        try {",
            "            ",
            "            F$1.#verify.apply(this, arguments);",
            "            ",
            "        } catch (e) {",
            "            ",
            "            if (config?.strictMode) {",
            "                ",
            "                throw e;",
            "                ",
            "            };",
            "            ",
            "            return new Y$1();",
            "            ",
            "        } finally {",
            "            ",
            "            ",
            "            ",
            "        };",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #verify(args) {",
            "        ",
            "        const {",
            "            ",
            "            ",
            "            ",
            "        } = args;",
            "        ",
            "        F$1.#handle.apply(this, arguments);",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #handle(args) {",
            "        ",
            "        ",
            "        ",
            "        F$1.#create.apply(this, arguments);",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #create(args) {",
            "        ",
            "        const {",
            "            ",
            "            ",
            "            ",
            "        } = args;",
            "        ",
            "        this",
            "        ",
            "            .adopt(args.getData());",
            "        ",
            "    };",
            "    ",
            "};",
            "",
            "/**",
            " * ### Y$1",
            " * - Тип `SDIMFY`",
            " * - Версия `0.0.0`",
            " * - Цепочка `BDVHC`",
            " * ***",
            " * ",
            " * Класс `Y$1`.",
            " * ",
            " * ***",
            " * @class",
            " * ",
            "*/",
            "${3:export }class Y$1 extends F$1 {",
            "    ",
            "    /**",
            "     * ### getClass",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @method",
            "     * @public",
            "     * @returns {typeof Y$1}",
            "    */",
            "    getClass() {",
            "        ",
            "        return Y$1;",
            "        ",
            "    };",
            "    ",
            "};",
            "",
            "//#region YE",
            "",
            "Y$1.getY()['modules'].push(Y$1);",
            "",
            "//#endregion",

        ],
        "scope": "javascript,typescript",
        "prefix": "class-syls",
        "description": "Шаблон класса syls."
    },
    "class-generic-syls": {

        "body": [

            "//#region YI",
            "",
            "import { YArg } from '@syls/y/arg';",
            "import { config$1 as config } from './config.mjs';",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### Y${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}T",
            " * - Тип `T`",
            " * ",
            " * Основной параметр модуля `Y$1`.",
            " * ",
            " * ***",
            " * ",
            " * @typedef {Y$1TE&Y$1TU} Y$1T",
            "*/",
            "/** ### Y$1TE",
            " * - Тип `TE`",
            " * ",
            " * Параметр наследования `Y$1`.",
            " * ",
            " * @typedef {Omit<D$1, keyof S$1>} Y$1TE",
            "*/",
            "/** ### Y$1TU",
            " * - Тип `TU`",
            " * ",
            " * Уникальные параметры `Y$1`.",
            " * ",
            " * @typedef Y$1TU",
            " * @prop {} _",
            "*/",
            "/** ### Y$1TUG",
            " * - Тип `TUP`",
            " * ",
            " * Уникальные генеративные параметры `Y$1`.",
            " * ",
            " * @typedef Y$1TUG",
            " * @prop {null} _",
            "*/",
            "",
            "//#endregion",
            "",
            "/**",
            " * @template Y1",
            "*/",
            "class S$1 extends ${2:Y}$0 {",
            "    ",
            "    /**",
            "     * ### stock",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @type {Y$1[]}",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static stock = [];",
            "    /**",
            "     * ### config",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static config = config;",
            "    ",
            "    /**",
            "     * @arg {...Y$1} args `Аргументы`",
            "     * @returns {Y$1[]}",
            "    */",
            "    static create(...args) {",
            "        ",
            "        return Object.getPrototypeOf(S$1).create.apply(this, args);",
            "        ",
            "    };",
            "    ",
            "};",
            "/**",
            " * @extends S$1<Y1>",
            " * @template Y1",
            "*/",
            "class D$1 extends S$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "/**",
            " * @extends D$1<Y1>",
            " * @template Y1",
            "*/",
            "class I$1 extends D$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "/**",
            " * @extends I$1<Y1>",
            " * @template Y1",
            "*/",
            "class M$1 extends I$1 {",
            "    ",
            "    ",
            "    ",
            "};",
            "/**",
            " * @extends M$1<Y1>",
            " * @template Y1",
            "*/",
            "class F$1 extends M$1 {",
            "    ",
            "    /**",
            "     * ### Y$1.constructor",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @arg {Y$1T&G} args",
            "    */",
            "    constructor(args) {",
            "        ",
            "        super(args = F$1.#before(args = arguments));",
            "        ",
            "        F$1.#deceit.apply(this, [args]);",
            "        ",
            "    };",
            "    ",
            "    /** @arg {D$1} args */",
            "    static #before(args) {",
            "        ",
            "        /** @type {YArg<I$1>} */",
            "        const yarg = args[0] instanceof YArg ? args[0] : new YArg(args);",
            "        ",
            "        ",
            "        ",
            "        return yarg;",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #deceit(args) {",
            "        ",
            "        try {",
            "            ",
            "            F$1.#verify.apply(this, arguments);",
            "            ",
            "        } catch (e) {",
            "            ",
            "            if (config?.strictMode) {",
            "                ",
            "                throw e;",
            "                ",
            "            };",
            "            ",
            "            return new Y$1();",
            "            ",
            "        } finally {",
            "            ",
            "            ",
            "            ",
            "        };",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #verify(args) {",
            "        ",
            "        const {",
            "            ",
            "            ",
            "            ",
            "        } = args;",
            "        ",
            "        F$1.#handle.apply(this, arguments);",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #handle(args) {",
            "        ",
            "        ",
            "        ",
            "        F$1.#create.apply(this, arguments);",
            "        ",
            "    };",
            "    /** @arg {YArg<I$1>} args @this {Y$1} */",
            "    static #create(args) {",
            "        ",
            "        const {",
            "            ",
            "            ",
            "            ",
            "        } = args;",
            "        ",
            "        this",
            "        ",
            "            .adopt(args.getData());",
            "        ",
            "    };",
            "    ",
            "};",
            "",
            "/**",
            " * ### Y$1",
            " * - Тип `SDIMFY`",
            " * - Версия `0.0.0`",
            " * - Цепочка `BDVHC`",
            " * ***",
            " * ",
            " * Класс `Y$1`.",
            " * ",
            " * ***",
            " * @class",
            " * @template Y1",
            " * @extends F$1<Y$1TUG&Y1>",
            " * ",
            "*/",
            "export class Y$1 extends F$1 {",
            "    ",
            "    /** @arg {Y1} args */",
            "    constructor(args) { super(...arguments); };",
            "    ",
            "    /**",
            "     * ### getClass",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @method",
            "     * @public",
            "     * @returns {typeof Y$1}",
            "    */",
            "    getClass() {",
            "        ",
            "        return Y$1;",
            "        ",
            "    };",
            "    ",
            "};",
            "",
            "//#region YE",
            "",
            "Y$1.getY()['modules'].push(Y$1);",
            "",
            "//#endregion",

        ],
        "scope": "javascript,typescript",
        "prefix": "class-generic-syls",
        "description": "Шаблон дженерик-класса syls.",
    },
    //
    // Поля
    "field-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @field",
            " * @${4|public,protected,private|}",
            "*/",
            "$1 = $2;",

        ],
        "scope": "javascript,typescript",
        "prefix": "field-syls",
        "description": "Шаблон поля класса syls.",

    },
    "field-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @field",
            " * @static",
            " * @${4|public,protected,private|}",
            "*/",
            "static $1 = $2;",

        ],
        "scope": "javascript,typescript",
        "prefix": "field-static-syls",
        "description": "Шаблон статического поля класса syls.",
    },
    //
    // Свойства
    "property-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @${4|public,protected,private|}",
            " * @property",
            "*/",
            "$1: $2,",

        ],
        "scope": "javascript,typescript",
        "prefix": "property-syls",
        "description": "Шаблон свойства объекта syls.",
    },
    //
    // Методы
    "method-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "$1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-syls",
        "description": "Шаблон метода syls."

    },
    "method-async-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * @async",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "async $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-async-syls",
        "description": "Шаблон асинхронного метода syls."

    },
    "method-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * @static",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "static $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-static-syls",
        "description": "Шаблон статического метода syls."

    },
    "method-async-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * @async",
            " * @method",
            " * @static",
            " * @${3|public,protected,private|}",
            "*/",
            "async static $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-async-static-syls",
        "description": "Шаблон асинхронного статического метода syls."

    },
    //
    // Файлы
    "file-error-syls": {

        "body": [

            "//#region YI",
            "",
            "import { } from \"@syls/y\";",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}TError",
            " * - Тип `TT`",
            " * - Версия `0.0.0`",
            " * ",
            " * Ошибка модуля `$1`.",
            " * ",
            " * @typedef {YError<import('./class.mjs').Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}>} $1TError",
            " * ",
            "*/",
            "",
            "//#endregion",
            "//#region YV",
            "",
            "",
            "",
            "//#endregion",
            "",
            "",
            "",
            "$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-error-syls",
        "description": "Шаблон файла ошибок (error) syls.",
        "isFileTemplate": true,

    },
    "file-config-syls": {

        "body": [

            "import { YConfig } from \"@syls/y/config\";",
            "",
            "/** @type {$2} */",
            "const config = {",
            "    ",
            "    ",
            "    ",
            "};",
            "",
            "/** ### ${1:config${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}",
            " * ",
            " * Конфигуратор модуля `${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}`.",
            " * ",
            " * ***",
            " * @public",
            "*/",
            "export const $1 = new YConfig(Object.assign(config, {",
            "    ",
            "    ",
            "    ",
            "}), $2);",
            "",
            "export default $1;",
            "",
            "file-metadata-syls$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-config-syls",
        "description": "Шаблон файла конфигуратора (config) syls.",
        "isFileTemplate": true,

    },
    "file-module-syls": {

        "body": [

            "//#region YI",
            "",
            "import { config${1/(.*)/${1:/capitalize}/} as config } from './config.mjs';",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * ",
            " * Основной параметр модуля `$1`.",
            " * ",
            " * @typedef $1T",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "//#region YV",
            "",
            "",
            "",
            "//#endregion",
            "",
            "file-metadata-syls$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-module-syls",
        "description": "Шаблон файла модуля (module) syls.",
        "isFileTemplate": true

    },
    "file-export-syls": {

        "body": [

            "export * from \"./class.mjs\";",
            "export * from \"./config.mjs\";",
            "export * from \"./module.mjs\";",
            "",
            "$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-export-syls",
        "description": "Шаблон файла экспорта (export) syls.",
        "isFileTemplate": true,

    },
    "file-package-syls": {

        "body": [

            "{",
            "    \"name\": \"@syls/${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}\",",
            "    \"type\": \"${1|module,commonjs|}\",",
            "    \"files\": [",
            "        \"./-module\",",
            "        \"./-submodule\",",
            "        \"./package.json\"",
            "    ],",
            "    \"author\": {",
            "        \"name\": \"Yakhin Nikita Artemovich\",",
            "        \"email\": \"mr.y.nikita@gmail.com\"",
            "    },",
            "    \"version\": \"0.0.0\",",
            "    \"license\": \"Apache-2.0\",",
            "    \"funding\": {",
            "        \"url\": \"https://boosty.to/mr.y.nikita\",",
            "        \"type\": \"boosty\"",
            "    },",
            "    \"exports\": {",
            "        \".\": {",
            "            \"types\": \"./-module/type.d.ts\",",
            "            \"import\": \"./-module/export.mjs\"",
            "        }",
            "    },",
            "    \"scripts\": {",
            "        \"test\": \"node ./-module/module.test.js\"",
            "    },",
            "    \"engines\": {",
            "        \"node\": \">=18.0.0\"",
            "    },",
            "    \"keywords\": [",
            "        \"y\",",
            "        \"lib\",",
            "        \"syls\"",
            "    ],",
            "    \"repository\": {",
            "        \"url\": \"https://github.com/MrYNikita/Y.git\",",
            "        \"type\": \"git\"",
            "    },",
            "    \"description\": \"\",",
            "    \"dependencies\": {",
            "        \"@syls/y\": \"*\"",
            "    },",
            "    \"devDependencies\": {",
            "        \"@syls/test\": \"*\"",
            "    }",
            "}",

        ],
        "scope": "json",
        "prefix": "file-package-syls",
        "description": "Шаблон файла пакета (package.json) syls.",
        "isFileTemplate": true,

    },
    "file-metadata-syls": {

        "body": [

            "/**",
            " * @file ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}/$TM_FILENAME",
            " * @author ${1:Yakhin Nikita Artemovich} ${2:<mr.y.nikita@gmail.com>}",
            " * @license Apache-2.0",
            " * @copyright SYLS (Software Y Lib Solutions) $CURRENT_YEAR",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-metadata-syls",
        "description": "Шаблон метаданных файла syls."

    },
    "file-package-heir-syls": {

        "body": [

            "\"./$1\": {",
            "    \"types\": \"./-heir/$1/-module/type.d.ts\",",
            "    \"import\": \"./-heir/$1/-module/export.mjs\"",
            "}$0",

        ],
        "scope": "json",
        "prefix": "file-package-heir-syls",
        "description": "Шаблон для экспорта наследника syls."

    },
    "file-package-submodule-syls": {

        "body": [

            "\"./$1\": {",
            "    \"types\": \"./-submodule/$1/-module/type.d.ts\",",
            "    \"import\": \"./-submodule/$1/-module/export.mjs\"",
            "}$0",

        ],
        "scope": "json",
        "prefix": "file-package-submodule-syls",
        "description": "Шаблон для экспорта подмодуля syls."

    },
    //
    // Значения
    "value-syls": {

        "body": [

            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1",
            " * ",
            " * ***",
            " * ",
            " * $2",
            " * ",
            " * ***",
            " * ",
            "*/",
            "export const ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1 = $0;",

        ],
        "scope": "javascript,typescript",
        "prefix": "value-syls",
        "description": "Шаблон значения syls."

    },
    //
    // Функции
    "function-syls": {

        "body": [

            "//#region $1",
            "",
            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}",
            " * - Тип `TF`",
            " * ***",
            " * ",
            " * Результирующие параметры функции `$1`.",
            " * ",
            " * @typedef {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TFU${1/(\\w)/${1:/upcase}/}&${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T} ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}",
            " * ",
            "*/",
            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TFU${1/(\\w)/${1:/upcase}/}",
            " * - Тип `TFU`",
            " * ",
            " * Уникальные параметры функции `$1`.",
            " * ",
            " * @typedef ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TFU${1/(\\w)/${1:/upcase}/}",
            " * @prop {any} _",
            "*/",
            "",
            "/** @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Deceit(t) {",
            "    ",
            "    try {",
            "        ",
            "        return $1Verify(t);",
            "        ",
            "    } catch (e) {",
            "        ",
            "        if (config?.strictMode) {",
            "            ",
            "            throw e;",
            "            ",
            "        };",
            "        ",
            "        return undefined;",
            "        ",
            "    } finally {",
            "        ",
            "        ",
            "        ",
            "    };",
            "    ",
            "};",
            "/** @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Verify(t) {",
            "    ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    return $1Handle(t);",
            "   ",
            "};",
            "/** @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Handle(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "   ",
            "    return $1Comply(t);",
            "   ",
            "};",
            "/** @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Comply(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    ",
            "    ",
            "};",
            "",
            "$0",
            "",
            "//#endregion",

        ],
        "scope": "javascript,typescript",
        "prefix": "function-syls",
        "description": "Шаблон функции syls.",

    },
    "function-provider-syls": {

        "body": [

            "/**",
            " * ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1$2",
            " * ",
            " * ***",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * $2",
            " * @function",
            "*/",
            "export function ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1$2() {",
            "",
            "    return ${1/(\\w)/${1:/downcase}/}Deceit({});",
            "",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "function-provider-syls",
        "description": "Шаблон функции поставщика syls."

    },
    //
    // Типы
    "type-ject-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T$2",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * ",
            " * @typedef $3",
            " * @prop {} _",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-ject-syls",
        "description": "Шаблон типа объекта syls."

    },
    "type-value-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T$2",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * ",
            " * @type {$3}",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-value-syls",
        "description": "Шаблон типа значения syls."

    },
    "type-import-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TI$2}",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * ",
            " * @typedef {$0} $1",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-import-syls",
        "description": "Шаблон импортируемого типа syls."

    },
    //
    // Отладка
    "breakpoint-syls": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",

        ],
        "scope": "javascript,typescript",
        "prefix": "breakpoint-syls",
        "description": "Шаблон точки прерывания syls."

    },
    "breakpoint-exit-syls": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",
            "process.exit();"

        ],
        "scope": "javascript,typescript",
        "prefix": "breakpoint-exit-syls",
        "description": "Шаблон точки прерывания syls с выводом информации."

    },
    //
    // Журнал изменений
    "changelog-syls": {

        "body": [

            "# ${1:Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}",
            "",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-syls",
        "description": "Шаблон журнала изменений syls.",
        "isFileTemplate": true,

    },
    "changelog-fix-syls": {

        "body": [

            "### **Исправления**",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-fix-syls",
        "description": "Шаблон раздела для обновления журнала изменений syls."

    },
    "changelog-point-syls": {

        "body": [

            "- #### **$1**",
            "    $2",
            "$0"

        ],
        "scope": "markdown",
        "prefix": "changelog-point-syls",
        "description": "Шаблон пункта журнала изменений syls."

    },
    "changelog-update-syls": {

        "body": [

            "## **${1:0}.${2:0}.${3:0} - $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR**",
            "$0",
            "***",

        ],
        "scope": "markdown",
        "prefix": "changelog-update-syls",
        "description": "Шаблон обновления журнала изменений syls."

    },
    "changelog-change-syls": {

        "body": [

            "### **Изменения**",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-change-syls",
        "description": "Шаблон раздела для обновления журнала изменений syls."

    },
    //
    //
}