{
    //
    // Классы
    "class-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * @class",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * ",
            "*/",
            "export class ${1:Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}} extends ${2:Y}$0 {",
            "    ",
            "    //#region static",
            "    ",
            "    static {",
            "        ",
            "        this",
            "            ",
            "            .appendModule(this)",
            "        ",
            "    };",
            "    ",
            "    /**",
            "     * ### stock",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @type {$1[]}",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static stock = [];",
            "    /**",
            "     * ### config",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static config = config;",
            "    ",
            "    /**",
            "     * @arg {...$1} args `Аргументы`",
            "     * @returns {$1[]}",
            "    */",
            "    static create(...args) {",
            "        ",
            "        return super.create(...args);",
            "        ",
            "    };",
            "    /**",
            "     * @arg {Y1} value `Значение`",
            "     * @static",
            "     * @method",
            "     * @public",
            "     * @returns {(Y1&$1)?}",
            "     * @template {$1} Y1",
            "     * @override",
            "    */",
            "    static setClass(value) {",
            "        ",
            "        return super.setClass(value);",
            "        ",
            "    };",
            "    ",
            "    //#endregion",
            "    //#region field",
            "    ",
            "    ",
            "    ",
            "    //#endregion",
            "    //#region method",
            "    ",
            "    /**",
            "     * @method",
            "     * @public",
            "     * @override",
            "    */",
            "    getClass() {",
            "        ",
            "        return $1;",
            "        ",
            "    };",
            "    ",
            "    //#endregion",
            "    ",
            "    /**",
            "     * ### $1Constructor",
            "     * - Версия `1.0.0`",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC} args `Аргументы`",
            "     * ",
            "     * Представлены единым объектом носителем аргументов.",
            "     * ",
            "     * ***",
            "     * @since `1.0.0`",
            "     * @public",
            "     * @version `1.0.0`",
            "     * @constructor",
            "    */",
            "    constructor(...args) {",
            "        ",
            "        try {",
            "            ",
            "            //#region before",
            "            ",
            "            /** @type {YArg<$1&${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC>} */",
            "            const yarg = args[0] instanceof YArg ? args[0] : new YArg(args);",
            "            ",
            "            ",
            "            ",
            "            super(yarg);",
            "            ",
            "            //#endregion",
            "            //#region verify",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            //#region handle",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            //#region comply",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            ",
            "            return this",
            "            ",
            "                .adopt(yarg.getData())",
            "            ",
            "            ",
            "        } catch (err) {",
            "            ",
            "            if (config.params.strictMode) {",
            "                ",
            "                throw err;",
            "                ",
            "            };",
            "            ",
            "        } finally {",
            "            ",
            "            ",
            "            ",
            "        };",
            "        ",
            "    };",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "class-syls",
        "description": "Шаблон класса syls.",

    },
    "class-generic-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * @class",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @extends $2<Y1>",
            " * @template Y1",
            " * ",
            "*/",
            "export class ${1:Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}} extends ${2:Y}$0 {",
            "    ",
            "    //#region static",
            "    ",
            "    static {",
            "        ",
            "        this",
            "            ",
            "            .appendModule(this)",
            "        ",
            "    };",
            "    ",
            "    /**",
            "     * ### stock",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @type {$1[]}",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static stock = [];",
            "    /**",
            "     * ### config",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * @field",
            "     * @static",
            "     * @public",
            "    */",
            "    static config = config;",
            "    ",
            "    /**",
            "     * @arg {...$1} args `Аргументы`",
            "     * @returns {$1[]}",
            "    */",
            "    static create(...args) {",
            "        ",
            "        return super.create(...args);",
            "        ",
            "    };",
            "    /**",
            "     * @arg {Y1} value `Значение`",
            "     * @static",
            "     * @method",
            "     * @public",
            "     * @returns {(Y1&$1)?}",
            "     * @template {$1} Y1",
            "     * @override",
            "    */",
            "    static setClass(value) {",
            "        ",
            "        return super.setClass(value);",
            "        ",
            "    };",
            "    ",
            "    //#endregion",
            "    //#region field",
            "    ",
            "    ",
            "    ",
            "    //#endregion",
            "    //#region method",
            "    ",
            "    /**",
            "     * @method",
            "     * @public",
            "     * @override",
            "    */",
            "    getClass() {",
            "        ",
            "        return $1;",
            "        ",
            "    };",
            "    ",
            "    ",
            "    //#endregion",
            "    ",
            "    /**",
            "     * ### $1Constructor",
            "     * - Версия `1.0.0`",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * ",
            "     * ",
            "     * ***",
            "     * ",
            "     * @arg {...${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC&Y1} args `Аргументы`",
            "     * ",
            "     * Представлены единым объектом носителем аргументов.",
            "     * ",
            "     * ***",
            "     * @since `1.0.0`",
            "     * @public",
            "     * @version `1.0.0`",
            "     * @constructor",
            "    */",
            "    constructor(...args) {",
            "        ",
            "        try {",
            "            ",
            "            //#region before",
            "            ",
            "            /** @type {YArg<$1&${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC>} */",
            "            const yarg = args[0] instanceof YArg ? args[0] : new YArg(args);",
            "            ",
            "            ",
            "            ",
            "            super(yarg);",
            "            ",
            "            //#endregion",
            "            //#region verify",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            //#region handle",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            //#region comply",
            "            ",
            "            ",
            "            ",
            "            //#endregion",
            "            ",
            "            return this",
            "            ",
            "                .adopt(yarg.getData())",
            "            ",
            "            ",
            "        } catch (err) {",
            "            ",
            "            if (config.params.strictMode) {",
            "                ",
            "                throw err;",
            "                ",
            "            };",
            "            ",
            "        } finally {",
            "            ",
            "            ",
            "            ",
            "        };",
            "        ",
            "    };",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "class-generic-syls",
        "description": "Шаблон generic класса syls.",

    },
    //
    // Поля
    "field-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @since `1.0.0`",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @field",
            " * @${4|public,protected,private|}",
            "*/",
            "$1 = $2;",

        ],
        "scope": "javascript,typescript",
        "prefix": "field-syls",
        "description": "Шаблон поля класса syls.",

    },
    "field-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @since `1.0.0`",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @field",
            " * @static",
            " * @${4|public,protected,private|}",
            "*/",
            "static $1 = $2;",

        ],
        "scope": "javascript,typescript",
        "prefix": "field-static-syls",
        "description": "Шаблон статического поля класса syls.",
    },
    //
    // Свойства
    "property-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $5",
            " * ",
            " * *** ",
            " * @since `1.0.0`",
            " * @type {${3|any,number,string,boolean,void|}}",
            " * @${4|public,protected,private|}",
            " * @property",
            "*/",
            "$1: $2,",

        ],
        "scope": "javascript,typescript",
        "prefix": "property-syls",
        "description": "Шаблон свойства объекта syls.",
    },
    //
    // Методы
    "method-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * ",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "$1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-syls",
        "description": "Шаблон метода syls."

    },
    "method-async-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * ",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @async",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "async $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-async-syls",
        "description": "Шаблон асинхронного метода syls."

    },
    "method-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * ",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @static",
            " * @method",
            " * @${3|public,protected,private|}",
            "*/",
            "static $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-static-syls",
        "description": "Шаблон статического метода syls."

    },
    "method-async-static-syls": {

        "body": [

            "/**",
            " * ### $1",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $2",
            " * ",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @async",
            " * @method",
            " * @static",
            " * @${3|public,protected,private|}",
            "*/",
            "async static $1() {",
            "    ",
            "    $0",
            "    ",
            "};",

        ],
        "scope": "javascript,typescript",
        "prefix": "method-async-static-syls",
        "description": "Шаблон асинхронного статического метода syls."

    },
    //
    // Файлы
    "file-class-syls": {

        "body": [

            "//#region YI",
            "",
            "import { YArg } from \"@syls/y/arg\";",
            "import { config${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}} as config } from \"./config.mjs\";",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC",
            " * @typedef ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC",
            " * @prop {}",
            "*/",
            "",
            "/** @typedef {import('./module.mjs').${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T&${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC} ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T */",
            "",
            "//#endregion",
            "",
            "class-syls$2",
            "",
            "file-metadata-syls$3",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-class-syls",
        "description": "Шаблон файла класса syls.",
        "isFileTemplate": true,

    },
    "file-class-generic-syls": {

        "body": [

            "//#region YI",
            "",
            "import { YArg } from \"@syls/y/arg\";",
            "import { config${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}} as config } from \"./config.mjs\";",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC",
            " * @typedef ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC",
            " * @prop {}",
            "*/",
            "",
            "/** @typedef {import('./module.mjs').${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T&${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TC} ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T */",
            "",
            "//#endregion",
            "",
            "class-generic-syls$2",
            "",
            "file-metadata-syls$3",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-class-generic-syls",
        "description": "Шаблон файла генеративного класса syls.",
        "isFileTemplate": true,

    },
    "file-error-syls": {

        "body": [

            "//#region YI",
            "",
            "import { } from \"@syls/y\";",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}TError",
            " * - Тип `TT`",
            " * - Версия `0.0.0`",
            " * ",
            " * Ошибка модуля `$1`.",
            " * ",
            " * @typedef {YError<import('./class.mjs').Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}>} $1TError",
            " * ",
            "*/",
            "",
            "//#endregion",
            "//#region YV",
            "",
            "",
            "",
            "//#endregion",
            "",
            "",
            "",
            "$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-error-syls",
        "description": "Шаблон файла ошибок (error) syls.",
        "isFileTemplate": true,

    },
    "file-config-syls": {

        "body": [

            "import { YConfig } from \"@syls/y/config\";",
            "",
            "/** @type {$2['params']} */",
            "const config = {",
            "    ",
            "    ",
            "    ",
            "};",
            "",
            "/** ### ${1:config${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}",
            " * ",
            " * Конфигуратор модуля `${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}`.",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @public",
            "*/",
            "export const $1 = new YConfig({",
            "    ",
            "    ...config,",
            "    ",
            "    ",
            "    ",
            "}, $2);",
            "",
            "export default $1;",
            "",
            "file-metadata-syls$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-config-syls",
        "description": "Шаблон файла конфигуратора (config) syls.",
        "isFileTemplate": true,

    },
    "file-module-syls": {

        "body": [

            "//#region YI",
            "",
            "import { YArg } from '@syls/y/arg';",
            "import { YCond } from '@syls/y/cond';",
            "import { config${1/(.*)/${1:/capitalize}/} as config } from './config.mjs';",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T",
            " * ",
            " * Типы модуля `$1`.",
            " * ",
            " * @typedef $1T",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "//#region YV",
            "",
            "",
            "",
            "//#endregion",
            "",
            "",
            "",
            "file-metadata-syls$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-module-syls",
        "description": "Шаблон файла модуля (module) syls.",
        "isFileTemplate": true

    },
    "file-export-syls": {

        "body": [

            "export * from \"./class.mjs\";",
            "export * from \"./config.mjs\";",
            "export * from \"./module.mjs\";",
            "",
            "file-metadata-syls$0",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-export-syls",
        "description": "Шаблон файла экспорта (export) syls.",
        "isFileTemplate": true,

    },
    "file-package-syls": {

        "body": [

            "{",
            "    \"name\": \"@syls/${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}\",",
            "    \"type\": \"${1|module,commonjs|}\",",
            "    \"files\": [",
            "        \"./-module\",",
            "        \"./-submodule\",",
            "        \"./package.json\"",
            "    ],",
            "    \"author\": {",
            "        \"name\": \"Yakhin Nikita Artemovich\",",
            "        \"email\": \"mr.y.nikita@gmail.com\"",
            "    },",
            "    \"version\": \"0.0.0\",",
            "    \"license\": \"Apache-2.0\",",
            "    \"funding\": {",
            "        \"url\": \"https://boosty.to/mr.y.nikita\",",
            "        \"type\": \"boosty\"",
            "    },",
            "    \"exports\": {",
            "        \".\": {",
            "            \"types\": \"./-module/type.d.ts\",",
            "            \"import\": \"./-module/export.mjs\"",
            "        }",
            "    },",
            "    \"scripts\": {",
            "        \"test\": \"node ./-module/module.test.js\"",
            "    },",
            "    \"engines\": {",
            "        \"node\": \">=18.0.0\"",
            "    },",
            "    \"keywords\": [",
            "        \"y\",",
            "        \"lib\",",
            "        \"syls\"",
            "    ],",
            "    \"repository\": {",
            "        \"url\": \"https://github.com/MrYNikita/Y.git\",",
            "        \"type\": \"git\"",
            "    },",
            "    \"description\": \"\",",
            "    \"dependencies\": {",
            "        \"@syls/y\": \"*\"",
            "    },",
            "    \"devDependencies\": {",
            "        \"@syls/test\": \"*\"",
            "    }",
            "}",

        ],
        "scope": "json",
        "prefix": "file-package-syls",
        "description": "Шаблон файла пакета (package.json) syls.",
        "isFileTemplate": true,

    },
    "file-metadata-syls": {

        "body": [

            "/**",
            " * @file ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}/$TM_FILENAME",
            " * @author ${1:Yakhin Nikita Artemovich} ${2:<mr.y.nikita@gmail.com>}",
            " * @license Apache-2.0",
            " * @copyright SYLS (Software Y Lib Solutions) $CURRENT_YEAR",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "file-metadata-syls",
        "description": "Шаблон метаданных файла syls."

    },
    "file-package-heir-syls": {

        "body": [

            "\"./$1\": {",
            "    \"types\": \"./-heir/$1/-module/type.d.ts\",",
            "    \"import\": \"./-heir/$1/-module/export.mjs\"",
            "}$0",

        ],
        "scope": "json",
        "prefix": "file-package-heir-syls",
        "description": "Шаблон для экспорта наследника syls."

    },
    "file-package-submodule-syls": {

        "body": [

            "\"./$1\": {",
            "    \"types\": \"./-submodule/$1/-module/type.d.ts\",",
            "    \"import\": \"./-submodule/$1/-module/export.mjs\"",
            "}$0",

        ],
        "scope": "json",
        "prefix": "file-package-submodule-syls",
        "description": "Шаблон для экспорта подмодуля syls."

    },
    //
    // Значения
    "value-syls": {

        "body": [

            "/** ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1",
            " * ",
            " * $2",
            " * ",
            " * ***",
            " * ",
            "*/",
            "export const ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}$1 = $0;",

        ],
        "scope": "javascript,typescript",
        "prefix": "value-syls",
        "description": "Шаблон значения syls."

    },
    //
    // Функции
    "function-syls": {

        "body": [

            "//#region $1",
            "",
            "/**",
            " * ### $1",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * @typedef $1T",
            " * @prop {} _",
            " * ***",
            " * @arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T&$1T} args `Аргументы`",
            " * *** ",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @function",
            "*/",
            "function $1(args) {",
            "    ",
            "    let result;",
            "    ",
            "    try {",
            "        ",
            "        let {",
            "            ",
            "            ",
            "            ",
            "        } = args;",
            "        ",
            "        //#region verify",
            "        ",
            "        ",
            "        ",
            "        //#endregion",
            "        //#region handle",
            "        ",
            "        ",
            "        ",
            "        //#endregion",
            "        //#region comply",
            "        ",
            "        ",
            "        ",
            "        //#endregion",
            "        ",
            "    } catch (err) {",
            "        ",
            "        if (config.params.strictMode) {",
            "            ",
            "            throw err;",
            "            ",
            "        };",
            "        ",
            "        ",
            "        ",
            "    } finally {",
            "        ",
            "        ",
            "        ",
            "    };",
            "    ",
            "    return result;",
            "    ",
            "};",
            "",
            "/**",
            " * ### ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}${1/(\\w)/${1:/upcase}/}$2",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * $3",
            " * ",
            " * ",
            " * ***",
            " * @since `1.0.0`",
            " * @version `1.0.0`",
            " * @function",
            "*/",
            "export function ${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}${1/(\\w)/${1:/upcase}/}$2() {",
            "",
            "    return ${1/(\\w)/${1:/downcase}/}({});",
            "",
            "};",
            "",
            "//#endregion",

        ],
        "scope": "javascript,typescript",
        "prefix": "function-syls",
        "description": "Шаблон функции syls."

    },
    // Документация
    //
    "doc-arg-syls": {

        "body": [

            "@arg {${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}T['$1']} $1 `$2`",

        ],
        "scope": "javascript,typescript",
        "prefix": "doc-arg-syls",
        "description": "Шаблон аргумента документации syls."

    },
    "doc-arg-generic-syls": {

        "body": [

            "@arg {${1|Y1,Y2,Y3,Y4|}} $2 `$3`",

        ],
        "scope": "javascript,typescript",
        "prefix": "doc-arg-generic-syls",
        "description": "Шаблон аргумента-дженерика документации syls."

    },
    //
    // Типы
    "type-syls": {

        "body": [
    
            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T$2",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * @type {} $1",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-syls",
        "description": "Шаблон типа syls."

    },
    "type-ject-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T$2",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * ",
            " * @typedef $1",
            " * @prop {} _",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-ject-syls",
        "description": "Шаблон типа объекта syls."

    },
    "type-value-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}}T$2",
            " * ",
            " * $4",
            " * ",
            " * ***",
            " * ",
            " * @typedef {$3} $1",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-value-syls",
        "description": "Шаблон типа значения syls."

    },
    "type-import-syls": {

        "body": [

            "/** ### ${1:${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/$1/}TI$2}",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * ",
            " * @typedef {$0} $1",
            " * ",
            "*/",

        ],
        "scope": "javascript,typescript",
        "prefix": "type-import-syls",
        "description": "Шаблон импортируемого типа syls."

    },
    //
    // Отладка
    "breakpoint-syls": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",

        ],
        "scope": "javascript,typescript",
        "prefix": "breakpoint-syls",
        "description": "Шаблон точки прерывания syls."

    },
    "breakpoint-exit-syls": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",
            "process.exit();"

        ],
        "scope": "javascript,typescript",
        "prefix": "breakpoint-exit-syls",
        "description": "Шаблон точки прерывания syls с выводом информации."

    },
    //
    // Журнал изменений
    "changelog-syls": {

        "body": [

            "# ${1:Y${TM_DIRECTORY/.*\\\\([^\\\\]*)\\\\.*/${1:/capitalize}/}}",
            "",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-syls",
        "description": "Шаблон журнала изменений syls.",
        "isFileTemplate": true,

    },
    "changelog-fix-syls": {

        "body": [

            "### **Исправления**",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-fix-syls",
        "description": "Шаблон раздела для обновления журнала изменений syls."

    },
    "changelog-point-syls": {

        "body": [

            "- #### **$1**",
            "    $2",
            "$0"

        ],
        "scope": "markdown",
        "prefix": "changelog-point-syls",
        "description": "Шаблон пункта журнала изменений syls."

    },
    "changelog-update-syls": {

        "body": [

            "## **${1:0}.${2:0}.${3:0} - $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR**",
            "$0",
            "***",

        ],
        "scope": "markdown",
        "prefix": "changelog-update-syls",
        "description": "Шаблон обновления журнала изменений syls."

    },
    "changelog-change-syls": {

        "body": [

            "### **Изменения**",
            "$0",

        ],
        "scope": "markdown",
        "prefix": "changelog-change-syls",
        "description": "Шаблон раздела для обновления журнала изменений syls."

    },
    //
    //
}